github "Khan/SwiftTweaks" "v2.0-beta.1"
github "MortimerGoro/MGSwipeTableCell" "1.5.6"
github "TeamAllegro/Rational" "52607645202190e6b0d093c406f7f5a6e65eb5b4"
github "audiokit/AudioKit" "v3.5.3"
github "benzguo/MusicKit" "0.3"
github "dekatotoro/SlideMenuControllerSwift" "3.0.1"
github "emaloney/CleanroomLogger" "5.0.0"
github "hyperoslo/Pages" "1.0.0"
github "moritzsternemann/SwipyCell" "2.0.4"
github "radex/SwiftyTimer" "2.0.0"
github "tadija/AEXML" "4.0.1"
github "zekunyan/TTGSnackbar" "1.5.1"
