github "Khan/SwiftTweaks" "v2.0-beta.1"
github "MortimerGoro/MGSwipeTableCell" "1.6.11"
github "TeamAllegro/Rational" "1897b80403c9356cc6d0ea9ebef097bc6360e3e2"
github "audiokit/AudioKit" "v4.9.5"
github "benzguo/MusicKit" "0.3"
github "dekatotoro/SlideMenuControllerSwift" "4.0.0"
github "emaloney/CleanroomLogger" "5.1.2"
github "hyperoslo/Pages" "1.0.0"
github "moritzsternemann/SwipyCell" "4.0.1"
github "radex/SwiftyTimer" "2.1.0"
github "tadija/AEXML" "4.5.0"
github "zekunyan/TTGSnackbar" "1.10.2"
