github "Khan/SwiftTweaks" "v4.0.3"
github "MortimerGoro/MGSwipeTableCell" "1.6.11"
github "TeamAllegro/Rational" "1897b80403c9356cc6d0ea9ebef097bc6360e3e2"
github "audiokit/AudioKit" "v4.9.5"
github "btc/MusicKit" "d5e3f1ce73b32db126f261690969be70b5011317"
github "dekatotoro/SlideMenuControllerSwift" "4.0.0"
github "emaloney/CleanroomLogger" "7.0.0"
github "hyperoslo/Pages" "2.0.2"
github "moritzsternemann/SwipyCell" "4.0.1"
github "radex/SwiftyTimer" "2.1.0"
github "tadija/AEXML" "4.5.0"
github "zekunyan/TTGSnackbar" "1.10.2"
